DEBUG=False
DEVELOPMENT_MODE=False
#Secrets
SECRET_KEY=somesecret
#Database credentials
SQL_ENGINE=django.db.backends.postgresql
PGHOST=host
PGPORT=5432
PGUSER=user
PGPASSWORD=password
PGDATABASE=dbname
#Allowed Hosts IP and Domains
DJANGO_ALLOWED_HOSTS=""